version: 0.2

environment_variables:
  plaintext:
    HUGO_VERSION: "0.85.0"

phases:
  install:
    runtime_versions:
      docker: 18
    commands:
      - cd /tmp
      - wget https://github.com/gohugoio/hugo/releases/download/v0.85.0/hugo_extended_0.85.0_Linux-64bit.tar.gz
      - tar -xzf hugo_extended_0.85.0_Linux-64bit.tar.gz
      - mv hugo /usr/bin/hugo
      - cd -
      - rm -rf /tmp/*
  build:
    commands:
      - rm -rf public
      - hugo
      - aws s3 sync public/ s3://hugo-s5e6/ --region us-east-1 --delete
  post_build:
    commands:
      - echo Build completed on `date`